CREATE TABLE IF NOT EXISTS pelmeni_type_ingredients (
    type_id INT
        REFERENCES pelmeni_types(type_id)
        ON DELETE CASCADE,
    ingredient_name VARCHAR(255) NOT NULL,
    weight REAL NOT NULL CHECK(weight >= 0),
    PRIMARY KEY(type_id, ingredient_name)
);


INSERT INTO pelmeni_type_ingredients 
    (type_id, ingredient_name, weight) 
VALUES
    (1, 'Мука пшеничная просеянная', 500),
    (1, 'Вода горячая (70-75 градусов)', 350),
    (1, 'Яйцо', 1),
    (1, 'Соль', 20),
    (1, 'Масло растительное без запаха', 25),
    (1, 'Мясо', 550),
    (1, 'Лук репчатый', 200),
    (1, 'Сало', 30),
    (1, 'Перец чёрный молотый', 1.5),
    (1, 'Лист лавровый', 1),
    (2, 'Мука пшеничная просеянная', 400),
    (2, 'Вода горячая (70-75 градусов)', 450),
    (2, 'Яйцо', 2),
    (2, 'Соль', 10),
    (2, 'Масло растительное без запаха', 35),
    (2, 'Мясо', 600),
    (2, 'Лук репчатый', 150),
    (2, 'Перец чёрный молотый', 1.5),
    (2, 'Лист лавровый', 1),
    (3, 'Мука пшеничная просеянная', 50),
    (3, 'Вода горячая (70-75 градусов)', 50),
    (3, 'Яйцо', 0.5),
    (3, 'Соль', 2),
    (3, 'Масло растительное без запаха', 10),
    (3, 'Мясо', 1000),
    (3, 'Лук репчатый', 50),
    (3, 'Перец чёрный молотый', 1),
    (3, 'Лист лавровый', 1);
